# -*- coding: utf-8 -*-
"""1232_WEEK_13

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1P7nhu2fv_V73hSUvqwHlwVGQRJxQKJv6
"""

#Assignment
#Q. The largest palindrome product of two 2 digit numbers is 9009 (99 * 91). Write a program to find the largest palindrome product of two 3 digit numbers.

def is_palindrome(number):
    # Convert the number to a string and check if it's equal to its reverse
    return str(number) == str(number)[::-1]

def find_largest_palindrome():
    largest_palindrome = 0
    for i in range(100, 1000):
        for j in range(i, 1000):
            product = i * j
            if is_palindrome(product) and product > largest_palindrome:
                largest_palindrome = product
    return largest_palindrome

largest_palindrome = find_largest_palindrome()
print("The largest palindrome product of two 3-digit numbers is:", largest_palindrome)